<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <script type="text/javascript" src="js/admin_login.js"></script>
    <title>Admin</title>
    <style media="screen">
      body {
        background: url("img/admin_login.jpg");
        font-family: 'Open Sans', sans-serif;
      }

      #admin-login {
        margin-top: 40%;
        background-color: #fff;
        padding: 36px;
        opacity: 1;
      }

      .form-group input {
        padding: 5px;
        width: 100%;
        border-radius: 0;
        border: 1px solid rgba(0, 0, 0, 0.6);
      }

      .form-group input:active {
        border-color: blue;
        box-shadow: none;
      }

      .form-group button {
        padding: 8px 16px;
        color: white;
        border: none;
        background-color: #0067b8;
      }

      .form-group {
        margin: 0 0 15px 0;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="row">
        <div class="col-md-4">
        </div>
        <div class=" col-md-4">
          <div class="" id="admin-login">
            <div class="">
              <h2>Sign In</h2>
            </div>
            <hr>
            <form action="#" id="adm-login" method="post">
              <div class="alert alert-danger" style="display: none;"></div>
              <div class="form-group">
                <input type="text" id="adm-id" autocomplete="off" placeholder="Admin ID" name="" value="">
              </div>
              <div class="form-group">
                <input type="password" id="adm-password" autocomplete="off" placeholder="Password" name="" value="">
              </div>
              <div class="form-group">
                <button type="submit" name="button">Sign In</button>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
