<!DOCTYPE html>
<html>
<head>
		<title>Medicine Online Store</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="shortcut icon" href="https://www.medicineonlinestore.com/img/favicon.ico" />
    <link rel="stylesheet" href="css/index.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
		<script type="text/javascript" src="js/my_orders.js"></script>
</head>
<style>

      .affix {
        top: 0px;
        width: 100%;
        z-index: .9999 !important;
      }
      .form-control:focus
      {
        box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(102, 175, 233, 0.02);
      }
      .text
      {
        border-top-width: 0px;
        border-right-width: 0px;
        border-left-width:0px;
        border-color: #7b97e2f0;
        background-color: #0000000f;
        border-radius: 0px;
        color: #fff;
      }
      .btn-default
      {
        color: #d2e3fd;
        background-color: #4a80ceab;
        border-color: #ccc0;
      }
      .btn-default:hover
      {
        background-color: #4a80ceab;
        color: black;
      }

      .search-form ul {
        display: none;
        position: absolute;
        background-color: #fff;
        z-index: 1000;
        top: 34px;
        list-style-type: none;
        width: inherit;
        border-radius: 0px 0px 2px 2px;
        box-shadow:2px 3px 5px -1px rgba(0, 0, 0, .5);
        padding: 0px;
      }

      .search-form ul li a{
        text-decoration: none;
        color: black;
        cursor: default;
      }

      .search-form ul li {
        padding: 5px 10px;
      }

      .search-form ul li:hover {
        background-color: #f1f3f6;
      }

      .select {
        background-color: #f1f3f6;
      }
      /*#user-dropdown {
        display: none;
        position: absolute;
        background-color: #fff;
        z-index: 1000;
        top: 50px;
        list-style-type: none;
        width: inherit;
        border-radius: 0px 0px 2px 2px;
        box-shadow:2px 3px 5px -1px rgba(0, 0, 0, .5);
        padding: 0px;
      }

      #user-dropdown li {
        padding: 5px;
      }
      #user-dropdown li a {
        text-decoration: none;
        color: black;
        cursor: default;
      }*/
      .test
      {
        height: 250px;
      }
      .logo
      {
        width: 180px;
      }

			#mydropdown-content {
	      display: none;
	      position: absolute;
	      background-color: #fff;
	      width: auto;
	      margin-left: 80px;
	      box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
	      padding: 12px 16px;
	      z-index: 100;
	    }

	    #mydropdown:hover #mydropdown-content {
	      display: block;
	    }
	    .navigation-header #mydropdown:hover {
	      height: auto;
	    }
</style>
<body>
	 <header style="width: 100%;z-index: 0;">
      <nav class="navbar navbar-style" style="border-radius: 0; margin-bottom: 0;">
        <div class="container-fluid">
          <div class="navbar-header logo" style="padding-left: 0%;">
            <a href="index.php"><img src="img/mos_logo.png" alt="logo" style="width: 100%;"></a>
            <button type="button" style="margin: 0;" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
              <i class="fa fa-bars"></i>
            </button>
          </div>
          <div class="collapse navbar-collapse" id="myNavbar">
            <ul id="collapse-list">
              <li><a href="index.php" style="font-size: 15px;"><span><i class="fa fa-home"></i></span> <span class="icon-info">Home</span></a></li>
              <li><a href="#articles" style="font-size: 15px;"><span><i class="fa fa-newspaper-o"></i></span> <span class="icon-info">Articles</span></a></li>
              <li id="login-li" style="display: ;"><a href="#"  style="font-size: 15px;" data-toggle="modal" data-target="#myModal"><span><i class="fa fa-sign-in"></i></span> <span class="icon-info">Login / Sign Up</span></a></li>
							<li id="user-li" style="text-align: center; display: none;">
                <div id="mydropdown">
                  <a><span>Username</span></a>
                  <div id="mydropdown-content">
                    <a href="my_orders" style="color: black; padding: 5px;">My Orders</a>
                    <a href="php/logout.php" style="color: black; padding: 5px;">Log out</a>
                  </div>
                </div>
              </li>
              <li><a href="cart" style="font-size: 15px;"><i class="fa fa-shopping-cart"></i><span id="cart_no_of_items" style="visibility: hidden; padding: 1px 3px;position: relative; bottom: 10px; width: 18px; height: 18px; border-radius: 50%; background-color: yellow; color: black; font-size: 12px; font-weight: bold;">0</span></a></li>
              <li><a href="#" style="font-size: 15px;">Need Help?</a></li>
            </ul>
          </div>
        </div>
      </nav>
      <nav class="navbar navbar-style" id="navbar" data-spy="affix" data-offset-top="80" style="border-radius: 0px;margin-bottom: 0px;z-index: 30;">
        <div class="container-fluid">
          <div class="col-md-2 col-xs-4 location">
            <a href="#" style="color: white;"><i class="fa fa-map-marker"></i> <span>Get Location</span></a>
          </div>
          <div class="col-md-8 col-xs-8" style="padding: 0px;">
            <form class="search-form" id="search-form">
              <div class="input-group search-input" style="">
                <input type="text" id="search-med" autocomplete="off" class="form-control" placeholder="Search Medicines Here..." name="search" style="border-top-width:0px;border-bottom-width:2px;border-right-width:0px;border-left-width:0px;background-color: #76abfb00;border-color:#0a4cb7; color:#cdd2e2; font-family:Verdana, Geneva, sans-serif;border-radius: 0px;">
                <ul>
                  <li id="0" class="select" onclick="redirect(0);"><a></a></li>
                  <li id="1" onclick="redirect(1);"><a></a></li>
                  <li id="2" onclick="redirect(2);"><a></a></li>
                  <li id="3" onclick="redirect(3);"><a></a></li>
                </ul>
                <div class="input-group-btn">
                  <button class="btn btn-default" type="submit" style="background-color: #082c699c;border-color: #0a4cb7;color:#cdd2e2;width: 34px;border-radius: 50%;padding-left: 6px;padding-right: 6px;margin-left: 5px;">
                    <i class="glyphicon glyphicon-search"></i>
                  </button>
                </div>
              </div>
            </form>
          </div>
          <div class="col-md-2" style="padding-top: 15px;color: #fff">
            <p>Call us at : 999-999-9999</p>
          </div>
        </div>
      </nav>
    </header>
    <div class="container" id="orders-list">
    	<h3 style="font-family: sans-serif;">Your Orders</h3>
    	<!--<div class="container" style="height: 100%;width: 100%;">
			<div class="row" style="padding-top: 1%;">
				<div class="col-md-10" id="medicines-list">
					<div class="thumbnail" style="margin-right: 3%;padding-left: 1%;margin-left: 1%;width:100%; ">
          <button class="btn btn-default" style="width: 25%;color:#fff;background-color: #f0c14b;margin-top:3px;bottom:80px;right: 10px;position: absolute;">Repeat Order</button>
						<div class="row" style="margin: 0px;">
							<div class="row" style="background-color:#f6f6f6; border-bottom-width:1px solid black;margin:0px;">
								<div class="col-md-5" style="padding:1%;">
									<button class="btn btn-default" style="width:50%;background-color: #2874f0;"><a href="#" style="color:#fff;">057145689456</a></button>
								</div>
								<div class="col-md-7" style="padding:1%;font-size:17px;text-align:right;">
									<button class="btn btn-default" style="width:20%;background-color:#fff;box-shadow:1px 2px lightgrey;color:blue;">Track Order</button>
									<a href="#">Need Help?</a>
								</div>
							</div>
							<div class="col-sm-2" style="padding-left: 2%;">
								<img src="http://via.placeholder.com/350x250" class="img-responsive thumbnail" style="margin-top: 20px; height: 130px;">
							</div>
							<div class="col-sm-7">
						 		<div class="row">
									<div class="col-md-5">
										<h3 id="med_name">Abec t tablet</h3>
									</div>
									<div class="col-md-3">
										<p id="quantity" style="display: inline-block; background-color: #f0f0f0;margin-top: 20px;">1 Strip</p>
									</div>
									<div class="col-md-4">
										<p style="margin-top:20px;">MRP: Rs.<span>2300</span></p>
									</div>
						 		</div>
									<h6 id="company_name">COMPANY NAME</h6>

							 	<div class="col-md-6" style="padding-left: 0px;">
									<h5 style="padding-top: 5px;text-align: left;" id="primarily-used">PRIMARIY USED</h5>
							 	</div>
						 	</div>
						 	<div class="col-md-3" style="text-align:;bottom: 0px;">
						 		<div class="row">
						 			<p>Delivered on Wed, Dec 27th '17</p>
						 			<p>Your item has been delivered</p><br>
						 		</div>
						 	</div>
						</div>
						<div class="row" style="margin: 0px;border-top:5px;border-color:black">
							<div class="col-sm-2" style="padding-left: 2%;">
								<img src="http://via.placeholder.com/350x250" class="img-responsive thumbnail" style="margin-top: 20px; height: 130px;">
							</div>
							<div class="col-sm-7">
						 		<div class="row">
									<div class="col-md-5">
										<h3 id="med_name">Abec t tablet</h3>
									</div>
									<div class="col-md-3">
										<p id="quantity" style="display: inline-block; background-color: #f0f0f0;margin-top: 20px;">1 Strip</p>
									</div>
									<div class="col-md-4">
										<p style="margin-top:20px;">MRP: Rs.<span>2300</span></p>
									</div>
						 		</div>
									<h6 id="company_name">COMPANY NAME</h6>

							 	<div class="col-md-6" style="padding-left: 0px;">
									<h5 style="padding-top: 5px;text-align: left;" id="primarily-used">PRIMARIY USED</h5>
							 	</div>
						 	</div>
						 	<div class="col-md-3" style="text-align:center;top:4px;">

						 	</div>
						 	<div class="col-md-12" style="margin:0px;box-sizing: border-box;border-top:5px; ">
						 		<div class="col-md-6">
						 			<p style="font-size:16px;">Ordered On <span>28 oct 2018</span></p>
						 		</div>
						 		<div class="col-md-6">
						 			<p style="text-align:right;font-size:16px;">Total Rs.<span>5800</span></p>
						 		</div>
						 	</div>
						</div>
					</div>
				</div>
    		</div>
    	</div>-->
    </div>
		<!--Modal for Sign up and Sign In-->
	 <div class="modal fade" style="margin-top:30px;" id="myModal" role="dialog">
		 <div class="modal-dialog">

			 <!-- Modal content-->
			 <div class="modal-content" style="background-color: #001223f7;">
				 <div id="loginbox">
					 <div class="modal-header" style="border-bottom-width: 0px; ">
						 <h4 class="modal-title" style="color:#d3ddf1;">Login Here</h4>
					 </div>
					 <div class="modal-body">
						 <form method="post" id="login-form" style="padding: 10px;">
							 <fieldset>
								 <div class="form-group">
									 <input type="text" id="login-email" class="form-control text" name="login-email" value="" placeholder="Email">
								 </div>
								 <div class="form-group">
									 <input type="password" id="login-password" class="form-control text" name="login-password" value="" placeholder="Password" >
								 </div>
								 <div class="checkbox">
									 <label style="color:#d3ddf1;"><input type="checkbox" name="checkbox" name="remember-me" value="1" checked> Remember me</label>
								 </div>
								 <button type="submit" id="login-btn" class="btn btn-default" name="button">Log In</button>
							 </fieldset>
						 </form>
						 <div class="" style="color:white; padding-left: 1.5%;">
							 Don't have an account? <a style="cursor: pointer;" onclick="$('#loginbox').hide(); $('#signupbox').show()">Sign up Here</a>
						 </div>
					 </div>
				 </div>
				 <div id="signupbox" style="display: none;">
					 <div class="modal-header" style="border-bottom-width: 0px; ">
						 <h4 class="modal-title" style="color:#d3ddf1;">Sign Up Here</h4>
					 </div>
					 <div class="modal-body">
						 <form method="post" id="signup-form" style="padding: 10px;">
							 <fieldset>
								 <div class="form-group">
									 <input type="text" id="signup-firstname" class="form-control text" name="signup-firstname" value="" placeholder="First Name">
								 </div>
								 <div class="form-group">
									 <input type="text" id="signup-lastname" class="form-control text" name="signup-lastname" value="" placeholder="Last Name">
								 </div>
								 <div class="form-group">
									 <input type="text" id="signup-email" class="form-control text" name="signup-email" value="" placeholder="Email">
								 </div>
								 <div class="form-group">
									 <input type="text" id="signup-username" class="form-control text" name="signup-username" value="" placeholder="Username">
								 </div>
								 <div class="form-group">
									 <input type="password" id="signup-password" class="form-control text" name="signup-password" value="" placeholder="Password" >
								 </div>
								 <div class="form-group">
									 <input type="password" id="signup-retype-password" class="form-control text" name="signup-retype-password" value="" placeholder="Re-type Password">
								 </div>
								 <button type="submit" id="signup-btn" style="width: auto;" class="btn btn-default" name="button">Sign Up</button>
							 </fieldset>
						 </form>
						 <div class="" style="color:white; padding-left: 1.5%;">
							 Already Have an Account? <a style="cursor: pointer;" onclick="$('#signupbox').hide(); $('#loginbox').show()">Log In Here</a>
						 </div>
					 </div>
				 </div>
				 <div class="modal-footer" style="border-top-width: 0px;">
					 <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
				 </div>
			 </div>
		 </div>
	 </div>
</body>
</html>
